#! /usr/bin/env python3

# a quick script initially generated by `temporython` that:
#   * reads in a list of filenames provided on the command line, or defaults to stdin.
#   * processes the contents of each file

# nice reference for Python text processing: https://docs.python.org/3/library/text.html
import string
import textwrap
import re

$INCLUDE_TEMPORYTHON_PROCESS_FILES_IN_ARGV

class FileProcessor:
    def __init__(self):
        pass

    def process_file(self, filename, contents):
        # NOTE: filename can be '-' if processing stdin.
        print((filename, contents))

    def post_process(self):
        pass


if __name__ == '__main__':
    main(FileProcessor)
